# pengweiqhca_Xunit.DependencyInjection

src/Xunit.DependencyInjection/: Xunit.DependencyInjection.csproj
src/Xunit.DependencyInjection.Analyzer/: Xunit.DependencyInjection.Analyzer.csproj
src/Xunit.DependencyInjection.AspNetCoreTesting/: Xunit.DependencyInjection.AspNetCoreTesting.csproj
src/Xunit.DependencyInjection.Demystifier/: Xunit.DependencyInjection.Demystifier.csproj
src/Xunit.DependencyInjection.Logging/: Xunit.DependencyInjection.Logging.csproj
src/Xunit.DependencyInjection.SkippableFact/: Xunit.DependencyInjection.SkippableFact.csproj
src/Xunit.DependencyInjection.StaFact/: Xunit.DependencyInjection.StaFact.csproj
src/Xunit.DependencyInjection.Template/content/: TProject.csproj
src/Xunit.DependencyInjection.xRetry/: Xunit.DependencyInjection.xRetry.csproj
test/Xunit.DependencyInjection.Analyzer.Test/: Xunit.DependencyInjection.Analyzer.Test.csproj
test/Xunit.DependencyInjection.FakeTest/: Xunit.DependencyInjection.FakeTest.csproj
test/Xunit.DependencyInjection.Test/: Xunit.DependencyInjection.Test.csproj
test/Xunit.DependencyInjection.Test.AspNetCore/: Xunit.DependencyInjection.Test.AspNetCore.csproj
test/Xunit.DependencyInjection.Test.Parallelization/: Xunit.DependencyInjection.Test.Parallelization.csproj
