<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ParallelizationMode>Force</ParallelizationMode>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net472;$(TargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\..\src\Xunit.DependencyInjection\Xunit.DependencyInjection.targets" />
  <Import Project="..\TestPackages.targets" />

</Project>
