<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.1</TargetFrameworks>
    <Description>Support xRetry.

public void ConfigureServices(IServiceCollection services)
{
    services.AddXRetrySupport();
}</Description>
    <PackageTags>xunit ioc di DependencyInjection test skipping Retry Test-Automation</PackageTags>
    <Version>9.0.0</Version>
    <PackageReleaseNotes>$(Description)</PackageReleaseNotes>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

</Project>
